<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hg3-MC-M7n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="i0S-cT-HJf">
            <objects>
                <tableViewController id="nLu-tD-2FN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ign-RA-RMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CLl-lW-qeC" customClass="JournalTableViewCell" customModule="Journal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CLl-lW-qeC" id="VDM-Ca-Gbn" customClass="JournalTableViewCell" customModule="Journal" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMZ-dL-Z3y">
                                            <rect key="frame" x="170" y="12" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Title" destination="GMZ-dL-Z3y" id="PdL-Po-Gya"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="06f-50-78i" customClass="JournalTableViewCell" customModule="Journal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="06f-50-78i" id="8gz-fs-di1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSq-nl-rcf">
                                            <rect key="frame" x="156" y="12" width="62" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="gSq-nl-rcf" id="y5q-74-e7m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nLu-tD-2FN" id="ofU-l8-yBP"/>
                            <outlet property="delegate" destination="nLu-tD-2FN" id="iG2-M7-1zR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="fRg-y4-tgv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dcx-ld-o0f" customClass="entryCell" customModule="Journal" customModuleProvider="target">
                            <connections>
                                <segue destination="nEb-RE-8Hh" kind="show" id="gow-oj-9jE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxv-Q9-FHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="-568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YHE-e8-pro">
            <objects>
                <navigationController id="hg3-MC-M7n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dad-vb-WOY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nLu-tD-2FN" kind="relationship" relationship="rootViewController" id="pAe-gR-cLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfX-lq-hRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="-568"/>
        </scene>
        <!--Entry-->
        <scene sceneID="2kA-Ui-4cH">
            <objects>
                <tableViewController id="nEb-RE-8Hh" customClass="DetailTableViewCell" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FOH-e1-klz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="I1U-QJ-Kba">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="K4Z-UZ-2db">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K4Z-UZ-2db" id="j0e-Fq-MrD" customClass="DetailTableViewController">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entry name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XC7-nB-ozs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XC7-nB-ozs" firstAttribute="top" secondItem="j0e-Fq-MrD" secondAttribute="top" id="2Rc-CF-dGa"/>
                                        <constraint firstAttribute="trailing" secondItem="XC7-nB-ozs" secondAttribute="trailing" id="Smu-Ga-2Pb"/>
                                        <constraint firstItem="XC7-nB-ozs" firstAttribute="leading" secondItem="j0e-Fq-MrD" secondAttribute="leading" id="f7c-fG-u3s"/>
                                        <constraint firstAttribute="bottom" secondItem="XC7-nB-ozs" secondAttribute="bottom" id="l72-Ll-8de"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="534" id="IwS-IJ-s2A">
                                <rect key="frame" x="0.0" y="116" width="375" height="534"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IwS-IJ-s2A" id="MuN-1c-bIZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="533.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="stuff" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1s7-Tg-JsU">
                                            <rect key="frame" x="16" y="11" width="343" height="512"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1s7-Tg-JsU" firstAttribute="top" secondItem="MuN-1c-bIZ" secondAttribute="topMargin" id="34P-mM-ziH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1s7-Tg-JsU" secondAttribute="trailing" id="E78-1f-uav"/>
                                        <constraint firstItem="1s7-Tg-JsU" firstAttribute="leading" secondItem="MuN-1c-bIZ" secondAttribute="leadingMargin" id="KQ1-BW-w3p"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1s7-Tg-JsU" secondAttribute="bottom" id="cZc-w4-Rgt"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nEb-RE-8Hh" id="Cv8-ia-qze"/>
                            <outlet property="delegate" destination="nEb-RE-8Hh" id="5M3-0B-FYG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Entry" id="M1Q-1u-lFa">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="etU-K0-xVS" customClass="DetailedUnwind" customModule="Journal" customModuleProvider="target">
                            <connections>
                                <action selector="saveButtonTapped:" destination="nEb-RE-8Hh" id="nJE-gB-YOm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctw-Ie-Mid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.5999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
